; Дополнительные настройки PHP-FPM для WordPress + WooCommerce
; Последнее обновление: 2026-01-20
; 
; Инструкция по применению:
; 1. Скопировать этот файл в /etc/php/8.3/fpm/pool.d/www-custom.conf
; 2. Перезапустить PHP-FPM: systemctl restart php8.3-fpm

[www]
; Количество дочерних процессов
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Таймауты для длительных операций WooCommerce
request_terminate_timeout = 300

; Логирование медленных запросов
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 10s

; PHP настройки (можно также добавить в php.ini)
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
php_admin_value[max_input_vars] = 3000

; Для отладки (выключить в продакшене)
; php_admin_flag[display_errors] = off
; php_admin_value[error_log] = /var/log/php-fpm-error.log
