# Список необходимых плагинов для WordPress + WooCommerce
# Последнее обновление: 2026-01-20
#
# Установка через wp-cli:
# wp plugin install <plugin-slug> --activate

# ============================================================
# ОБЯЗАТЕЛЬНЫЕ ПЛАГИНЫ
# ============================================================

# WooCommerce и дополнения
woocommerce                          # Основной плагин интернет-магазина
woocommerce-gateway-stripe           # Оплата через Stripe
woocommerce-payments                 # Платёжный шлюз WooCommerce

# SEO
wordpress-seo                        # Yoast SEO (или rank-math)

# Безопасность
wordfence                            # Защита от взломов и мониторинг
all-in-one-wp-security-and-firewall  # Дополнительная безопасность

# Резервное копирование
updraftplus                          # Автоматические бэкапы

# Производительность
wp-super-cache                       # Кэширование страниц (или w3-total-cache)
autoptimize                          # Оптимизация CSS/JS
ewww-image-optimizer                 # Оптимизация изображений

# ============================================================
# ДОПОЛНИТЕЛЬНЫЕ ПЛАГИНЫ (опционально)
# ============================================================

# Формы и контакты
contact-form-7                       # Формы обратной связи
flamingo                             # Сохранение сообщений из форм

# Конструктор страниц (если нужен)
# elementor                          # Популярный конструктор страниц

# Аналитика
# google-analytics-for-wordpress     # Google Analytics интеграция

# GDPR и куки
# cookie-notice                      # Уведомление о cookies

# Многоязычность (если нужно)
# polylang                           # Многоязычный сайт

# ============================================================
# ПРИМЕЧАНИЕ
# ============================================================
# Не устанавливайте слишком много плагинов — это замедляет сайт.
# Всегда проверяйте совместимость плагинов с текущей версией WordPress.
